<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #58bbdb;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header>h1 {
            color: #fff;
            font-size:50px;
        }

        main {
            width: 100%;
            height: 90vh;
            background-color: #fff;
            display: grid;
            place-items: center;
        }
        main>section {
            background-color: #dcdcdc;
            width: 92%;
            height: 82vh;
            border-radius: 15px;
            padding: 15px;
        }
        p{
            font-size: x-large;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenidos</h1>
    </header>
    <main>
        <section>
            <p>
                Renombramiento de servidor local
            </p>
            <p>
                Página de inicio
            </p>
        </section>
    </main>
</body>

</html>